server/src/graphql/schema.graphql

const typeDefs = `#graphql
type User {
  id: ID!
  email: String!
  password: String!
  name: String!
  phoneNum: Int!
  sex: String!
  writtenPlanner: [Planner]
  writtenReview: [Review]
}

type Planner {
  id: ID!
  title: String!
  date:   Int!
  detail: String!
  author:  User!
  authorId:   Int!
  festivals: [Festival]
  events: [Event] 
  touristSpots: [Touristspot] 
  weather: [String]
}

type Event {
  id: ID!
  name:         String!
  location:     String
  rnAddress:    String
  lnAddress:    String
  stDate:       String
  fnDate:       String
  stTime:       String
  fnTime:       String
  charge:       String
  org:          String
  discountInfo: String
  enterAge:     String
  url:          String
  parking:      Boolean!
  detail:       String
  Planners:  [Planner]
}

type Festival {
  id: ID!
  title:             String!
  tel:               String?
  first_image:       String?
  first_image2:      String?
  startDate:  String?
  endDate    String?
  contentId        String?
  contentTypeId   String?
  addr1             String?
  addr2             String?
  ageLimit         String?
  bookingPlace     String?
  discountInfo     String?
  homepage    String?
  grade    String?
  sponsor1          String?
  sponsor1Tel      String?
  sponsor2          String?
  sponsor2Tel      String?
  subevent          String?
  useTimeFestival String? 
  Planners  Planner[]
}

type Region {
  id               :ID  
  level1             String
  level2             String?
  level3             String?
  xCoord            String?
  yCoord            String?
  midTermCode      String?
  shortTermCode    String?
  shortTermWeather String?
  midTermWeather   String?
}

type Touristspot {
  id    :ID  
  name      String
  category      String  
  rdnmadr       String? 
  lnmadr        String? 
  cnvnncFclty   String? 
  appnDate      String? 
  aceptncCo     String? 
  parkingPlace     String? 
  introduce  String? 
  phoneNumber   String?
  institutionNm String? 
  Planners  Planner[]
}

type Review {
  id     :ID    
  title    String
  date     Int
  grade    Int
  author  User
  authorId  Int
  reviewPhotos Reviewphoto[]
}

type Reviewphoto {
  id:ID!
  url: String!
  reviewId:  Int!
  review:  Review!
}
`
